#Host and its log location
SERVICE="rps"
INDEX="product"
SEARCH_CLUSTER="cluster1"
INSTANCE="1"
FOOTER_FQN=${SERVICE}_${INDEX}_${SEARCH_CLUSTER}_${INSTANCE}
## Cassandra
HOST[0]="testenv101"
COMPONENT_NAME[0]="CASSANDRA"
COMPONENT_LOG[0]="/home/ngsuser/var/log/cassandra/node0/system.log"
TEMP_FOLDER[0]="/home/ngsuser/log-collection/cassandra"
## Catalina
HOST[1]="testenv101"
COMPONENT_NAME[1]="CATALINA"
COMPONENT_LOG[1]="/home/ngsuser/var/log/searchapi/searchapi-${FOOTER_FQN}/catalina.out"
TEMP_FOLDER[1]="/home/ngsuser/log-collection/catalina"
## HttpGateWay
HOST[2]="testenv101"
COMPONENT_NAME[2]="HTTPGATEWAY"
COMPONENT_LOG[2]="/home/ngsuser/var/log/httpgateway/httpgateway-1/httpgateway.log"
TEMP_FOLDER[2]="/home/ngsuser/log-collection/httpgateway"
## INDEXER
HOST[3]="testenv101"
COMPONENT_NAME[3]="INDEXER"
COMPONENT_LOG[3]="/home/ngsuser/var/log/indexer/indexer-${FOOTER_FQN}/indexer.log"
TEMP_FOLDER[3]="/home/ngsuser/log-collection/indexer"
## Solr 8983
HOST[4]="testenv101"
COMPONENT_NAME[4]="SOLR_8983"
COMPONENT_LOG[4]="/home/ngsuser/var/log/solr/solr-${FOOTER_FQN}/8983/solr.log"
TEMP_FOLDER[4]="/home/ngsuser/log-collection/solr"
## Solr 8985
HOST[5]="testenv101"
COMPONENT_NAME[5]="SOLR_8985"
COMPONENT_LOG[5]="/home/ngsuser/var/log/solr/solr-${FOOTER_FQN}/8985/solr.log"
TEMP_FOLDER[5]="/home/ngsuser/log-collection/solr"
## Zookeeper
HOST[6]="testenv101"
COMPONENT_NAME[6]="ZOOKEEPER"
COMPONENT_LOG[6]="/home/ngsuser/var/log/zookeeper/zookeeper-1/zookeeper.log"
TEMP_FOLDER[6]="/home/ngsuser/log-collection/zookeeper"


#Testcase profile
TEST_NAME="CASE1"
TEST_SERVER="parnurzeal@192.168.101.1"
TEST_SERVER_LOG_LOCATION="/home/parnurzeal/Desktop/collected-log"

#Client profile (at component server side)
CSCRIPT_NAME="log_sender.sh"
